#Se define desde que puerto escucha el servidor 
server.port=80
#Definimos el formato de log del sistema 
logging.pattern.dateformat=hh:mm
#Se elimina el banner
spring.main.banner-mode=off
#Para desarrolo se quita el cache del servidor, en produccion se activa 
spring.thymeleaf.cache=false
